<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teszt</title>
</head>
<body>
    <h1>Mégsem üres, de ennyi a max </h1>
    
    <p>
        <a href="/">Vissza főoldal</a>
    </p>

    <ul>
        <li>
            <a href="/">Home</a>
        </li>

        <li>
            <a target="blank" href="/order/orders.html">Orders</a>
        </li>
        
        <li>
            <a target="blank" href="/order/tom.html">Tom</a>
        </li>
        <li>
            <a target="blank" href="/about.html">About</a>
        </li>

    </ul>

</body>
</html>